/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4; /* Light gray background */
    color: #333; /* Dark gray text */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.weather-app-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 90%;
    max-width: 600px;
    text-align: center;
}

h1, h2, h3 {
    color: #2c3e50; /* Dark blue heading color */
    margin-bottom: 15px;
}

/* Search Section */
.search-container {
    display: flex;
    margin-bottom: 20px;
}

#search-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

#search-button {
    background-color: #3498db; /* Blue button color */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
}

#search-button:hover {
    background-color: #2980b9;
}

/* Current Weather Section */
.current-weather {
    margin-bottom: 30px;
}

.current-weather__location {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.current-weather__temperature {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 10px;
}

.current-weather__details {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.current-weather__details-item {
    font-size: 16px;
}

.current-weather__icon {
    font-size: 60px; /* Adjust icon size as needed */
    margin-bottom: 10px;
}

.current-weather__description {
    font-style: italic;
    color: #777;
}

/* Forecast Section (Hourly/Daily) */
.forecast-container {
    text-align: left;
    margin-bottom: 20px;
}

.forecast-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.forecast-list {
    display: flex;
    overflow-x: auto; /* For horizontal scrolling of hourly forecast */
    padding-bottom: 10px; /* To accommodate potential scrollbar */
}

.forecast-item {
    background-color: #eee;
    border-radius: 6px;
    padding: 15px;
    margin-right: 10px;
    text-align: center;
    min-width: 120px; /* Adjust as needed */
}

.forecast-item:last-child {
    margin-right: 0;
}

.forecast-item__time,
.forecast-item__day {
    font-weight: bold;
    margin-bottom: 5px;
}

.forecast-item__icon {
    font-size: 30px; /* Adjust icon size */
    margin-bottom: 5px;
}

.forecast-item__temp {
    font-size: 18px;
}

/* Error Message */
.error-message {
    color: #c0392b; /* Red error color */
    margin-top: 20px;
    font-weight: bold;
}

/* Loading Indicator */
.loading {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

/* Responsive Design (Example for smaller screens) */
@media (max-width: 768px) {
    .weather-app-container {
        padding: 20px;
    }

    .current-weather__temperature {
        font-size: 50px;
    }

    .current-weather__details {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .forecast-list {
        overflow-x: scroll; /* Ensure scrolling on smaller screens */
    }
}
